---
title: Deepfake
subtitle: A Rhetorical and Economic Alternative to Address the So-Called “Post-Truth Era”

layout: publication
type: article
locale: en

draft: false

author: 
  - Igor Galligo
author_contact:
  - type: mail
    link: igor.galligo@gmail.com

date: 2023-05-04

---

# The Argument

Fakeness production technologies are today experiencing an impressive inflation on digital social networks, via artificial intelligence technologies, giving rise to deepfakes[^1]. Deepfakes (a mashup of \"deep learning\" and \"fake\") are synthetic media in which a person in an existing image or video is replaced by another. While creating fake content is nothing new, deepfakes rely on the latest and most powerful machine learning and artificial intelligence techniques to generate visual and audio content, which can now easily deceive Internet users. The main machine learning methods used to create deepfakes are based on deep learning and involve the training of generative neural network architectures, such as auto-encoders or generative adversarial networks (GANs), which are now bringing Fakeness into a new and dreaded era of its technological history, as illustrated by the fame and controversy caused by the popular success and then the forced retreat of the deepfake company Midjourney[^2][^3]. Other successful firms allowing to create deepfake such as Stability AI[^4] or DALL-E-2[^5] have also encountered problems, following several scandals, accused of providing the creative tools of deception.

The proliferation of deepfakes on social networks is indeed today a major source of concern both for political authorities and for digital social networks accused of becoming purveyors of high-quality Fake-News. In reaction, a real crusade against deepfakes is today led by Big Tech to invent and develop control measures and prohibitive measures, reinforcing the surveillance, validation, and filtering of information published on social networks, in order to counter the production and circulation of any video or audio content that would fail to meet the conceptions of "truth" by Big Tech firms and political authorities.

Governments, universities, and big tech firms are now funding research to detect deepfakes. The first Deepfake Detection Challenge[^6] has been backed by Microsoft, Facebook, and Amazon. It includes research teams around the globe competing for supremacy in the deepfake detection game. In early 2020, Facebook banned deepfake videos that are likely to mislead viewers into thinking someone \"said words that they did not actually say,\"[^7] in the run-up to the 2020 U.S. election. However, Facebook's policy covers only misinformation produced using AI, meaning that \"shallowfakes\" are still allowed on the platform. Twitter and Gfycat similarly announced initiatives to remove deepfakes and block their creators; theDiscord platform, likewise, has blocked a discussion channel with deepfakes. At Reddit, the situation had remained unclear until the subreddit, - the thematic subpart in question -, was suspended on February 7, 2018 due to its violation of the site's \"unintentional pornography\" policy. Meanwhile, software products such as InVid and Amnesty Youtube Dataviewer, a tool offered since 2014 by the international non-governmental organization Amnesty International, allow journalists to determine if a video is faked or manipulated. And finally, on January 10 of this year, China has implemented a law banning the production of deepfakes without user consent and requiring that AI-generated content is labeled as such. It is thus a new *anti-deepfake information digital policy* that is being enacted under the rules of governments and Big Tech management.

If the fight against the phenomena that belong to the so-called Post-Truth\"[^8] (disinformation, misinformation, mistrust, conspiracy theories, etc.) and whose recent revival through the deepfake seems legitimate - since, as Hannah Arendt and Michel Foucault remind us, the search for political truth and trust in political and media institutions are necessary for the functioning of democracy - we cannot ignore that this fight is today mainly led by GAFAM[^9], and the Chinese BATX[^10], under the pressure of political governments, without any consultation with the population. However, the aims of their fight do not seem to be democratic, but hegemonic. They take advantage of a situation of institutional anxiety generated by the appearance of new disruptive technologies to reinforce the control of their users, including through the lures of libertarian proposals or digital populism. In any case, whether explicitly or insidiously (through manipulative technological processes), the fight against \"Post-Truth\" and today against deepfakes seems to compromise our freedom to think, to express ourselves, to communicate and today to create. The answers elaborated to counter this phenomenon are either stigmatization or censorship, whereas Midjourney (to take again this symbolic example) does not present itself as a service offering new possibilities of lying, but as an independent research laboratory which proposes new technological possibilities of creation[^11].

In a different way, this conference would like to question, in the name of the liberal values inherent to democracy, the possibilities of alternative answers to the phenomena and problems grouped under the name of Post-Truth - which are of an epistemological, political and technological nature - without endorsing the enterprise of domination and control of the GAFAMs or the BATX. For this, we wish to rehabilitate the rhetorical tradition within the current debate on the so-called \"Post-Truth.\" First, we must recall that questions relating to the control of the production of truth, and to the submission of the poet to politics, have been posed as early as within Athenian politics -- as staged by Plato as a confrontation between the totalitarian Socrates and the sophist Gorgias. However, universalizing conceptions of truth have been strongly criticized in academic circles for at least a century, in the fields of rhetoric, sociology, and anthropology. Beginning with Martin Heidegger, throughout French Theory (influenced in particular by the work of Michel Foucault and Jacques Derrida), and continuing more recently with postcolonial theory, these epistemological and political critiques are rarely cited. With a few notable exceptions, such as the writings of Barbara Cassin[^12] or Linda M.G. Zerilli[^13], in the legacy of Hannah Arendt, the issues at stake in the current debates on so-called \"Post-Truth\" and \"Fakeness\" have been left unaddressed. This situation leaves the field open to the development of alliances between a *surveillance capitalism* (Shoshana Zuboff), a *computational capitalism* (David Berry), and data sciences, thus constructing *societies of hyper-control* (Bernard Stiegler)

The epistemo-political challenge of this colloquium consists in apprehending this phenomenon not from the point of view of a technological totalitarianism, but from the perspective of the rhetorical tradition and the hermeneutical tradition. Its aim is not only to show the current critical and political relevance of these traditions, but also to contribute to their reformulation in a new digital age, through what we propose to call a Critical Digital Rhetoric leading to what we might define, with Bernard Stiegler, as a *hermeneutic web*. To that end, we would like to rethink the articulation between the sciences of subjectivity (of which rhetoric and hermeneutics are a part), social sciences, political economy, and digital engineering, in order to elaborate the foundations of a digital democracy that revives the origins of the democratic experience conceived as a subjective, hermeneutic, processual experience, and which tries to arrange *psychic individuations* with *collective individuations* (Gilbert Simondon) through the invention of new technologies of communication, aiming at a stake of *transindividuation* (Bernard Stiegler).

Rhetoric and reality are not opposed in our view. Rhetoric aims not only at assuming a more important part given to subjectivity, interpretation, and creativity (including fiction) in the democratic debate; it also assumes more radically the polemical dimension of public debate, expressing the unequal power relations and domination between the participants of the debate. Additionally, by considering a diversity of means of expression and creation, rhetoric integrates into the public debate artistic and popular cultures and styles, which are considered illegitimate and discriminated against by the culture of classical democratic debate. The interest of rhetoric thus seems both to allow an understanding of fakeness and its political morality with greater complexity and to reinsert it into a new political economy of expression, speech, and publication in the digital age, which is today constrained by Big Tech. *At this point, the challenge is no longer to prohibit the production of fakeness, but to understand its process, culture, and political cause (or to put it frankly: its rhetorical reason), in order to reinsert it into a new democratic economy of digital life. It is thus a question of promoting a critical digital rhetoric that is articulated to a digital political economy, allowing "fakeness" to deliver a political meaning.*

The economy designates in the first place the ordering that founds the possibility of values and their possible circulation. It can thus be, as in Aristotle\'s case, the management of domestic life, literally the acquisition and development of the house. We can therefore consider that the same fundamental concern governs the different uses of this term: how can we conceive of an order in which the diverse relations that beings and things of all natures have with each other can be understood? Everything begins with a sharing. The instances created provide the necessary foundations for the setting up of values, that is to say for the play of forces and forms. It is of course not necessary that these instances be explicitly stated. But there are cases where they are themselves issues, as in the avant-garde movements. Thus, after Aby Warburg[^14], Jean Baudrillard[^15] or Marie-José Mondzain[^16], it is quite possible to think of economics not only as the science of rules that govern monetary or financial transactions, but more broadly as the science of rules that governs all exchanges within a society, including symbolic or iconic exchanges, which participate in the creation of value. Now, if it is necessary to promote a political economy, that is to say to fight against the separation of the political and the economic, such as Karl Polanyi[^17] for example, it is because the political economy is precisely not a space next to other spaces, it is on the contrary what rearranges the spaces, the individuals and the social groups, and today also, their exchanges, their words and their digital publications.

Since the invention of the Internet, the economy and capitalism have become digitalized. They practice a form of *cognitive extractivism*[^18], which consists of collecting, analyzing, and integrating into a virtual economic circuit the expressions and traces left by their users, of which the digital platforms constitute the receptacle. The semantic field of these expressions and traces is vast. Any digital expression or trace may be taken as the object of an economic treatment that segments and assigns to them fixed meanings (a process called *grammatization* by Sylvain Auroux[^19]) as well as a commercial value. This process then may be harnessed in the name of advertising, by suggesting to users a product or service corresponding to the meaning derived from a given user's digital traces. But this fixing of the meaning of expressions, and the pacification of digital spaces by the information policy of platform capitalism, impoverishes not only the semantic field of possible expressions, but also the polemology inherent to any democratic space.

*Can we thus imagine a science of Critical Digital Rhetoric articulated to a digital Political Economy that can represent a scientific and political alternative to computational sciences and platform capitalism, thus responding to the democratic challenges represented by \"Post-Truth", whose Deepfake constitutes one of the last creation ?*

The challenge is to open the field of the digital economy to the diversity of forms of expression and exchange, including when these are false, illusory, or misleading, to defend the political character of these expressions and to promote democratic expression as a process of politicization; that is to say, as an experience that does not consider that political expression must be limited to the enunciation of facts and political truths through a pacified culture, but recognizes it as an experience that dialectically progresses in order to produce temporally a political meaning -- and with it, a political reality. Rhetoric thus acts as a semantic expander, including through fiction, and hermeneutics, as a semantic operator, through the ways of interpretation, to which any science of computation cannot devote itself. Political economy brings intersubjectivity into play here as a hermeneutic process and as a deliberative process. It integrates digital rhetoric as an art and a practice of democratic debate, through the technological environment in which we interact, gather, mobilize and make politics today.

[^1]: The AI firm Deeptrace (http://www.deeptracetech.com/about.html ) found 15,000 deepfake videos online in September 2019, a near doubling over nine months.

[^2]: [https://www.independent.co.uk/tech/midjourney-free-ai-images-trump-pope-b2312000.html](https://www.independent.co.uk/tech/midjourney-free-ai-images-trump-pope-b2312000.html)

[^3]: [https://interestingengineering.com/culture/midjourney-bans-xi-jinping-images](https://interestingengineering.com/culture/midjourney-bans-xi-jinping-images)

[^4]: [https://stability.ai/](https://stability.ai/)

[^5]: [https://openai.com/product/dall-e-2](https://openai.com/product/dall-e-2)

[^6]: [https://ai.facebook.com/datasets/dfdc/](https://ai.facebook.com/datasets/dfdc/)

[^7]: [https://www.theguardian.com/technology/2020/jan/07/facebook-bans-deepfake-videos-in-run-up-to-us-election](https://www.theguardian.com/technology/2020/jan/07/facebook-bans-deepfake-videos-in-run-up-to-us-election)

[^8]: The word post-truth was defined in 2016 by the Oxford Dictionary to mean: \"To circumstances in which objective facts have less influence on public opinion than those which appeal to emotion or personal beliefs. \[The emergence of \'post-truth\' in language has been\] fueled by the rise of social media as a source of information and by the growing distrust of the facts presented by the establishment \". Oxford University Press, Word of the year 2016, Post-truth : <https://languages.oup.com/word-of-the-year/2016/>

[^9]: Google, Amazon, Facebook, Apple, Microsoft.

[^10]: Baidu, Alibaba, Tencent et Xiaomi

[^11]: «Midjourney is an independent research lab exploring new mediums of thought and expanding the imaginative powers of the human species » (<https://www.midjourney.com/home/?callbackUrl=%2Fapp%2F>).

[^12]: Barbara Cassin, Quand dire, c'est vraiment faire, Homère, Gorgias, et le peuple arc-en-ciel, Fayard, 2018

[^13]: Linda M.G.Zerilli, Rethinking the Politics of Post-Truth With Hannah Arendt, in Political Phenomenology, Experience, Ontology, Episteme, dir. by Thomas Bedorf, Steffen Herrmann, Routledge, 2019

[^14]: Aby Warburg, *Mnemosyne Atlas* [https://warburg.library.cornell.edu/](https://warburg.library.cornell.edu/)

    Georges Didi-Hubeman, *Atlas, or the Anxious Gay Science*, trad. Shane B. Lillis, University of Chicago Press, 2018

[^15]: Jean Baudrillard, *For a critique of the political economy of the sign,* Trad. Jean Levin, Telos Press, 1981

[^16]: Marie-José Mondzain, *Image, Icon, Economy, The Byzantine Origins of the Contemporary Imaginary* Trad., Rico Franses, Stanford University Press, 2004

[^17]: Karl Polanyi, *The Great Transformation*, *The political and Economic Origins of Our Time*, Beacon Press, 2001

[^18]: Nick Srnicek, *Platform Capitalism*, Polity Press. 2017

[^19]: Sylvain Auroux, *La révolution technologique de la grammatisation: Introduction à l\'histoire des sciences du langage,* Madraga, 1994.